#E1
addi $1, $0, 4
addi $2, $0, 5
add $3, $1, $2

#E2
addi $1, $0, 7
addi $1, $1, 1

#E3
addi $1, $0, 1
sll $2, $1, 28

#E4
addi $1, $0, 1
sll $1, $1, 28
addi $1, $0, 11
sw $2, 0($1)

#E5
addi $1, $0, 1
sll $1, $1, 28 (이해하기)
addi $2, $0, 4
addi $3, $0, 5
sw $2, 0($1)
sw $3, 4($1)
lw $2, 0($1)
lw $3, 4($1)
sub $4, $2, $3
sw $4, 8($1)

#E6
#upload code ad value of $1 ~ $5
addi $1, 0, -1
sll $2, $1, 1
sll $3, $1, 2
srl $4, $1, 1
srl $5, $1, 2

#E7
addi $1, $0, 15
addi $2, $0, -15
sll $3, $1, 1
sll $4, $1, 1
sll $5, $2, 2
sll $6, $2, 2
srl $7, $1, 2
srl $8, $1, 2
srl $9, $2, 2
srl $10, $2, 1
sra $11, $2, 1

또다른 방법(mul에서 sll 없이)
addi $1, $0, 15
addi $2, $0, -15
addi $11, $0, 2
addi $12, $0, 4

mul $3, $1, $11
sll $4, $1, 1
mul $5, $2, $12
srl $6, $2, 2
div $7, $1, $12
srl $8, $1, 2
div $9, $1, $12
srl $10, $2, 1