# addi $2, $0, 3
# addi $6, $0, 0
# sw $2, 4($6)

# addi $5, %0, 0
# lw $1, 4($5)

# b = 3, c = 2
# a = b + c
# store a's value to address 8
# You can assign variables to any register.
# Write MIPS assembly code

addi $1, $0, 3
addi $2, $0,  2
add $3, $1, $2
sw $3, 8($0)

# g = h + A[2]
# assume that h = 7, A's location is 0
# write MIPS assembly code

addi $1, $0, 7
lw $2, 8($0)
add $3, $1, $2

# A[12] = h + A[2]
# assume that h = 3, A's location is 0
# write MIPS assembly code

addi $1, $0, 3
lw $2, 8($0)
add $3, $1, $2
sw $3, 48($0)