#예제
addi $1, $1, 0
addi $2, $0, 0
addi $4, $0, 4
addi $5, $0, 3
beq $1, $2, True
nop
sub $3, $4, $5
j EXIT
nop
TRUE: add $3, $4, $5
EXIT:

#bne -> beq로 실행
addi $1, $0, 1
addi $2, $0, 0
addi $4, $0, 4
addi $5, $0, 3
bne  $1, $2, TRUE
nop
add $3, $4, $5
j EXIT
nop
TRUE: 
sub $3, $4, $5
EXIT:

#78슬라이드
addi $1, $0, 0
addi $2, $0, 5
L: beq $1, $2, EXIT
nop
addi $1, $1, 1
j L
nop
EXIT:

# 1부터 10까지 더하기
addi $1, $0, 0
addi $2, $0, 1
addi $3, $0, 11
L: beq $2, $3, EXIT
nop
add $1, $1, $2
addi $2, $2, 1
j L
nop
EXIT: 
#다른 방법
# 1부터 10까지 더하기
addi $1, $0, 0
addi $2, $0, 0
addi $3, $0, 10
L:
beq $1, $3, EXIT
nop
addi $1, $1, 1
add $2, $2, $1
j L
nop
EXIT: